<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/Ivory"
    android:orientation="vertical"
    android:overScrollMode="ifContentScrolls"
    android:scrollbars="horizontal" >

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:gravity="center_horizontal"
        android:text="Impostazioni Messaggi" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:background="@color/Blue" />

    <CheckBox
        android:id="@+id/onlySms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|left"
        android:text="Invia solo SMS" />

    <CheckBox
        android:id="@+id/onlyWifi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|left"
        android:text="Utilizza solo WiFi per l&apos;invio di messaggi" />

    <CheckBox
        android:id="@+id/deleteConversation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|left"
        android:text="Cancella tutte le conversazioni" />

    <CheckBox
        android:id="@+id/doBackup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|left"
        android:text="Effettua un backup delle conversazioni" />

    <CheckBox
        android:id="@+id/restoreBackup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal|left"
        android:text="Ripristina conversazioni da backup precedente" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:background="@color/Blue" />

    <TextView
        android:id="@+id/titleAccountSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:gravity="center_horizontal"
        android:text="Impostazioni Account" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:background="@color/Blue" />

    <Button
        android:id="@+id/changeProfileImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Ivory"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:text="Cambia immagine profilo"
        android:textSize="16dp" />

    <Button
        android:id="@+id/changeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Ivory"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:text="Cambia nome profilo"
        android:textSize="16dp" />

</LinearLayout>