<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/intro"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/introImage"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/Ivory"
        android:scaleType="centerCrop"
        android:src="@drawable/back_1" />

</RelativeLayout>