<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#33B5E5"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="5dp" >

    <Button
        android:id="@+id/start"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ok"
        android:padding="1dp"
        android:paddingLeft="1dp"
        android:textColor="@color/Ivory"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/userNameLogin"
        android:padding="15px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/TextView2"
        android:layout_alignLeft="@+id/TextView2"
        android:background="@drawable/rounded_corners_ivory"
        android:ems="10"
        android:gravity="center_vertical|center_horizontal"
        android:text="vincenzoarceri.92@gmail.com" />

    <TextView
        android:id="@+id/TextView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/password"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:text="inserisci la password"
        android:textColor="@color/Ivory"
        android:textSize="18dp"/>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/userNameLogin"
        android:gravity="center_horizontal"
        android:text="Inserisci la tua Google Mail"
        android:textColor="@color/Ivory"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/start"
        android:layout_alignLeft="@+id/userNameLogin"
        android:layout_marginBottom="300px"
        android:background="@drawable/rounded_corners_ivory"
        android:ems="10"
        android:gravity="center_vertical|center_horizontal"
        android:padding="15px"
        android:password="true"
        android:text="aslobadas90" >

        <requestFocus />
    </EditText>

</RelativeLayout>