<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/Ivory"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:background="@color/Blue"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="Aggiungi un nuovo contatto"
        android:textColor="@color/Ivory"
        android:textSize="18sp" />

    <Button
        android:id="@+id/new_contact"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/mail_new"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ok" />

    <EditText
        android:id="@+id/nome_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView2"
        android:ems="10"
        android:gravity="center_vertical|center_horizontal"
        android:hint="Nome in rubrica" />

    <EditText
        android:id="@+id/numero_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/nome_new"
        android:ems="10"
        android:gravity="center_vertical|center_horizontal"
        android:hint="Numero di cellulare" />

    <EditText
        android:id="@+id/mail_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/numero_new"
        android:ems="10"
        android:gravity="center_vertical|center_horizontal"
        android:hint="example@gmail.com" />

</RelativeLayout>