<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_of_conversation"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginBottom="2dp"
        android:adjustViewBounds="true" >

        <com.example.widget.CircularImageView
            android:id="@+id/profileImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:onClick="selectProfileImage"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/profileImage"
            android:maxLines="1"
            android:text="Paul"
            android:textColor="@color/Blue_Dark"
            android:textSize="18sp"
            android:typeface="normal" />

        <TextView
            android:id="@+id/smsCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/userName"
            android:background="@drawable/sms_counter"
            android:gravity="center_horizontal|center_vertical"
            android:shadowDx="2"
            android:shadowDy="4"
            android:text="1"
            android:textColor="@color/Ivory"
            android:textSize="14sp"
            android:textStyle="bold"
            android:typeface="sans" />

        <TextView
            android:id="@+id/smsMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/profileImage"
            android:layout_alignLeft="@+id/userName"
            android:layout_below="@+id/userName"
            android:layout_toLeftOf="@+id/timeOfLastSms"
            android:maxLines="2"
            android:padding="2dp"
            android:textSize="12sp"
            android:textStyle="bold"
            android:typeface="sans" />

        <TextView
            android:id="@+id/timeOfLastSms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/smsMessage"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical"
            android:padding="2dp"
            android:text="23:55"
            android:textColor="@color/Blue"
            android:textSize="12sp"
            android:textStyle="bold"
            android:typeface="sans" />

        <View
            android:id="@+id/view1"
            android:layout_width="fill_parent"
            android:layout_height="2px"
            android:layout_alignBottom="@+id/profileImage"
            android:layout_alignParentLeft="true"
            android:background="@color/Blue_20" />

    </RelativeLayout>

</FrameLayout>